# 問題
# 問題→7以上7777777以下の7の倍数を全て書き出したとき、数字「7」は何回現れるか。
# 正解→777784

sum = 0 #合計を保存しておく場所確保

for i in (1..1111111) do #iは1~1111111までのすべての数字
  s = 7 * i #777 ７の倍数を調べるためにiに対して*7をする。その数値をsに代入する
  t = s.to_s #"777" sに代入された数値を文字列にする。その文字列をtに代入する
  sum += t.count("7") #tに代入された文字列の中に７が何個あるか数える
end
print sum #合計の個数を出力する

##################
#t.count("7")がやっている事↓

for u in r do
    if u == "7"
        count += 1
    end
end