# Aくんは
# 1から
# 100までの和を求めようと思いました。
# 数学の授業で習ったとおり、
# 1から
# 100までの和は次の式で求められます。

# 2/1×100×(100+1)

# この式の値を出力してください。

sum = (1+100)*100/2
puts sum


# 一年の秒数
seconds = 365 * 24 * 60 * 60

# 以下のコメントを消して追記する
puts seconds                    # 1年は何秒か
puts seconds * 2                # 2年は何秒か
puts seconds * 5                # 5年は何秒か
puts seconds * 10               # 10年は何秒か


# 問題文
# 2つの整数
# A, Bが与えられます。
# A+Bの計算結果を出力してください。

# 入力
# 入力は次の形式で標準入力から与えられます。

# A B

a,b = gets.split.map(&:to_i)
sum = a+b
puts sum

#spritは
#to_iがたくさんでてきていて冗長なので、排除したいですよね？
#そんなとき、便利なのが、mapやcollectです。
#「mapメソッドは、要素の数だけ繰り返しブロックを実行し、
#ブロックの戻り値を集めた配列を作成して返します。collectメソッドの別名です。」