# 問題文
# ある果物屋では、リンゴ・パイナップルがそれぞれ
# N個売られています。
# i個目のリンゴ、パイナップルはそれぞれ
# A
# i
# ​
# 円、
# P
# i
# ​
# 円です。

# リンゴ・パイナップルをそれぞれ1つずつ選んで購入しようとするとき、合計金額が丁度
# S円になるような買い方が何通りあるか求めてください。

# ただし、同じ値段の同じ種類の商品でも区別します。
# たとえば同じ値段のリンゴが複数あった場合、
# それらを買う場合は別の買い方として数えます。
# パイナップルについても同様です。
# また、リンゴ・パイナップルを買う順番は考慮しないものとします。


# 制約
# 0≦N≦100
# 0≦S≦1000
# 1≦A
# i
# ​
# ,P
# i
# ​
# ≦500(1≦i≦N)
# A
# i
# ​
# ,P
# i
# ​
# (1≦i≦N)は整数
# 入力
# 入力は次の形式で標準入力から与えられます。

# N
# S
# A
# 1
# ​

# A
# 2
# ​

# ⋯
# A
# N
# ​

# P
# 1
# ​

# P
# 2
# ​

# ⋯
# P
# N
# ​

# 出力
# リンゴ・パイナップルをそれぞれ1つずつ購入しようとするとき、合計金額が丁度
# S円になるような 買い方が何通りあるかを出力してください。

# 出力の最後には改行が必要です。

# ジャッジでは以下の入力例以外のケースに関してもテストされることに注意。

# 入力例1
# 3 400
# 100 100 130
# 270 300 250

# 出力例1
# 3
# 合計が400円になる買い方は以下の3通りです。
# 1つ目のリンゴ、2つ目のパイナップルを購入すると、100円 + 300円 = 400円となります。
# 2つ目のリンゴ、2つ目のパイナップルを購入すると、100円 + 300円 = 400円となります。
# 3つ目のリンゴ、1つ目のパイナップルを購入すると、130円 + 270円 = 400円となります。
# 1つ目のリンゴと2つ目のリンゴがどちらも100円ですが、別の買い方として数えることに注意してください。

# 入力例2
# 10 600
# 70 110 90 120 90 20 260 150 220 150
# 170 100 250 350 60 280 450 460 20 220

# 出力例2
# 2

# 入力例3
# 3 200
# 100 100 100
# 100 100 100

# 出力例3
# 9

# 入力例4
# 1 0
# 100
# 200

# 出力例4
# 0
# 合計0円で買うことはできません。


N, S = gets.chomp.split.map(&:to_i)
A = gets.chomp.split.map(&:to_i)
P = gets.chomp.split.map(&:to_i)

sum = 0

N.times do |i|
    N.times do |j|
        if A[i] + P[j] == S
            sum += 1
        end
    end
end

puts sum

#timesはN回繰り返す処理をしてくれる
#iはリンゴのそれぞれの値段を表している。
#jはパイナップルのそれぞれの値段を表している。