N, M = gets.chomp.split.map(&:to_i)

#N=参加人数, M=試合数。１行に複数の入力を受け入れている為ブロック扱いになる？
#mapはブロック付きメソッド
#map{ |num| num.to_i }を簡単に書くとmap(&:to_i)こうなる
#メソッドとはオブジェクト（もの）がどういう動きをするかを定義したもの
#オブジェクト指向は「モノ（どんな奴でどう動く）」に注目した考え方
#オブジェクトはモノ
#モノは属性（どんな奴）と操作（どう動ける）を持ってる
#モノ（オブジェクト）：ちゃー
#どんな奴（メンバ変数）：のんびり屋、食べるの好き、寝るの好き
#どう動ける（メソッド）：食べる、寝る、遊ぶ
#
#メソッドからメソッドにブロックを渡す際は
#自動的にブロックをProcオブジェクトに変換され
#変数として受け取り次のメソッドに渡す処理が行われている
#
#
#メソッド→メソッドに引数（入力されたもの）を渡すとき
#引数が自動的にProcオブジェクトに変換されて渡される？？

game = Array.new(N) { Array.new(N, '-')}

#new(size) 長さ size の配列を生成
#3の場合３つ分の配列を作成する
#
#
#
#
#
#
#
